<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Pedido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para la lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para confirmar pedido -->
    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>
</LinearLayout>
